"""
1. Написать функцию, реализующую вывод таблицы умножения размерностью AｘB. Первый и второй множитель должны задаваться
в виде аргументов функции. Значения каждой строки таблицы должны быть представлены списком, который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции, которая формирует на основе списка строку. Полученная строка
 выводится в главной функции. Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""


arr_to_str = lambda x: '\t'.join([str(n) for n in x])


def mult_table(a, b):
    table = []

    for x in range(1, a+1):
        table.append([x * y for y in range(1, b+1)])

    for r in table:
        print(arr_to_str(r))


mult_table(9, 9)
