"""
2. Написать программу, которая запрашивает у пользователя ввод числа. На введенное число она отвечает сообщением,
целое оно или дробное. Если дробное — необходимо далее выполнить сравнение чисел до и после запятой. Если они совпадают,
 рограмма должна возвращать значение True, иначе False.
"""
import re

num = input('Введите число: ')
if re.findall(r'^[\d]+[.,]?[\d]*$', num):
    s = re.split(r'[.,]', num)
    if len(s) == 1:
        print('Введено целое число.')
    else:
        print('Введено дробное число.')
        if s[0] == s[1]:
            print('Целая и дробная часть равны.')
        else:
            print('Целая и дробная часть не равны.')
else:
    print('Введено не число.')
